# texera

./: .asf.yaml  .dockerignore  .gitignore  .gitmessage  .licenserc.yaml  .ratignore  .travis.yml  CONTRIBUTING.md  Dockerfile  Q1_Final.json  Q2_Final.json  Q3_Final.json  Q4_Final.json  Q5_Final.json  README.md  Yicong's test.md  docker-compose.yml  nginx.conf
core/: build.sbt  global_vars.dir
deployment/: README.md  build-all.sh  computing-unit-master.dockerfile  permission-service.dockerfile  postgres17-pgroonga.dockerfile  texera-example-data-loader.dockerfile  texera-web-application.dockerfile  workflow-computing-unit-managing-service.dockerfile
env/: pyvenv.cfg
examples/: setup_example_dataset.sh  setup_example_datasets.sh  setup_example_workflows.sh
textdb/: .gitignore  (+1 more)
textdb/textdb-dataflow/: pom.xml
textdb/textdb-dataflow/src/main/java/edu/uci/ics/textdb/dataflow/Nlpextrator/: NlpExtractor.java
textdb/textdb-dataflow/src/main/java/edu/uci/ics/textdb/dataflow/common/: AbstractSingleInputOperator.java  DictionaryPredicate.java  FuzzyTokenPredicate.java  JoinDistancePredicate.java  KeywordPredicate.java
textdb/textdb-dataflow/src/main/java/edu/uci/ics/textdb/dataflow/comparablematcher/: ComparableMatcher.java
textdb/textdb-dataflow/src/main/java/edu/uci/ics/textdb/dataflow/dictionarymatcher/: DictionaryMatcher.java  DictionaryMatcherSourceOperator.java
textdb/textdb-dataflow/src/main/java/edu/uci/ics/textdb/dataflow/fuzzytokenmatcher/: FuzzyTokenMatcher.java
textdb/textdb-dataflow/src/main/java/edu/uci/ics/textdb/dataflow/infoextrator/: InfoExtractor.java
textdb/textdb-dataflow/src/main/java/edu/uci/ics/textdb/dataflow/join/: Join.java  SimilarityJoinPredicate.java
textdb/textdb-dataflow/src/main/java/edu/uci/ics/textdb/dataflow/keywordmatch/: KeywordMatcher.java  KeywordMatcherSourceOperator.java
textdb/textdb-dataflow/src/main/java/edu/uci/ics/textdb/dataflow/nameentityextractor/: NEExtractor.java  NameEntity.java
textdb/textdb-dataflow/src/main/java/edu/uci/ics/textdb/dataflow/nlpextrator/: NlpExtractor.java
textdb/textdb-dataflow/src/main/java/edu/uci/ics/textdb/dataflow/projection/: ProjectionOperator.java
textdb/textdb-dataflow/src/main/java/edu/uci/ics/textdb/dataflow/queryrewriter/: QueryRewriter.java
textdb/textdb-dataflow/src/main/java/edu/uci/ics/textdb/dataflow/regexmatch/: RegexMatcher.java
textdb/textdb-dataflow/src/main/java/edu/uci/ics/textdb/dataflow/sink/: IndexSink.java
textdb/textdb-dataflow/src/main/java/edu/uci/ics/textdb/dataflow/source/: FileSourceOperator.java  IndexBasedSourceOperator.java  ScanBasedSourceOperator.java
textdb/textdb-dataflow/src/main/java/edu/uci/ics/textdb/dataflow/utils/: DataflowUtils.java
textdb/textdb-dataflow/src/main/java/edu/uci/ics/textdb/plangen/: OperatorGraph.java
textdb/textdb-dataflow/src/test/java/com/uci/ics/textdb/dataflow/join/: JoinTest.java
textdb/textdb-dataflow/src/test/java/edu/uci/ics/textdb/dataflow/common/: SampleRegexPredicate.java  SampleTuple.java
textdb/textdb-dataflow/src/test/java/edu/uci/ics/textdb/dataflow/comparablematcher/: ComparableMatcherTest.java
textdb/textdb-dataflow/src/test/java/edu/uci/ics/textdb/dataflow/connector/: OneToNBroadcastConnectorTest.java
textdb/textdb-dataflow/src/test/java/edu/uci/ics/textdb/dataflow/dictionarymatcher/: DictionaryMatcherTest.java
textdb/textdb-dataflow/src/test/java/edu/uci/ics/textdb/dataflow/fuzzytokenmatcher/: FuzzyTokenMatcherTest.java
textdb/textdb-dataflow/src/test/java/edu/uci/ics/textdb/dataflow/infoextractor/: InfoExtractorTest.java  InfoExtractorTestConstants.java
textdb/textdb-dataflow/src/test/java/edu/uci/ics/textdb/dataflow/join/: JoinDistanceTest.java  JoinTest.java  JoinTestConstants.java  JoinTestHelper.java
textdb/textdb-dataflow/src/test/java/edu/uci/ics/textdb/dataflow/keywordmatch/: KeywordMatcherTest.java  PhraseMatcherTest.java  SubstringMatcherTest.java  keywordTestConstants.java
textdb/textdb-dataflow/src/test/java/edu/uci/ics/textdb/dataflow/nlpextractor/: NlpExtractorTest.java  NlpExtractorTestConstants.java
textdb/textdb-dataflow/src/test/java/edu/uci/ics/textdb/dataflow/projection/: ProjectionOperatorTest.java
textdb/textdb-dataflow/src/test/java/edu/uci/ics/textdb/dataflow/regexmatch/: RegexMatcherTest.java  RegexMatcherTestHelper.java  RegexTestConstantStaff.java  RegexTestConstantsCorp.java  RegexTestConstantsText.java
textdb/textdb-dataflow/src/test/java/edu/uci/ics/textdb/dataflow/sink/: IndexSinkTest.java  TupleStreamSinkTest.java
textdb/textdb-dataflow/src/test/java/edu/uci/ics/textdb/dataflow/source/: Constants.java  SampleDataStore.java  SampleDataStoreTest.java  SampleSourceOperator.java
textdb/textdb-dataflow/src/test/java/edu/uci/ics/textdb/dataflow/utils/: TestUtils.java
textdb/textdb-dataflow/src/test/java/edu/uci/ics/textdb/plangen/: LogicalPlanTest.java
textdb/textdb-dataflow/src/test/java/edu/uci/ics/textdb/plangen/operatorbuilder/: DictionarySourceBuilderTest.java  KeywordSourceBuilderTest.java
(+3934 files in other folders)
